<!DOCTYPE html>
<html>
<head>
	<title>is mayonnaise an instrument?</title>

	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		#mayonnaise {
			width: 45%;
		}
		#mayonnaise img {
			width: 100%;
		}
		#container {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			height: 100vh;
			align-items: center;
		}
		.no {
			font-size: 200px;
			font-weight: bold;
			font-family: Arial;
			color: white;

			animation-name: zoom;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		body {
			background-image: url("background.jpg");
		}

		@keyframes zoom {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(2.5);
			}

			100% {
				transform: scale(1);
			}
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="no">N</div>
		<div id="mayonnaise"><img src="ismayonnaise.jpg"></div>
		<div class="no">O</div>
	</div>
</body>
</html>
